LivingComplex/Windows/EmployeeWindow.xaml

<Window x:Class="LivingComplex.Windows.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivingComplex.Windows"
        mc:Ignorable="d"
        Title="Окно работника" Height="650" Width="1000" Icon="/Resources/icon.png" ResizeMode="NoResize" FontSize="14" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid Background="#f4f4f4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="671*"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="166*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ExitButton"
                    Click="ExitButton_Click"
                    Content="Выход"
                    Grid.Column="2"
                    HorizontalAlignment="Right" Background="#F3DCAA3E" Foreground="White" FontWeight="Bold" Margin="0,12,30,10" Height="Auto"/>
            <Button x:Name="UserButton"
                    Grid.Column="1"
                    Background="#F3DCAA3E"
                    Click="UserButton_Click" Margin="27,12,21,10" Height="Auto" Width="Auto"
                    >
                <Button.Content>
                    <Image>
                        <Image.Source>
                            /Resources/user.png
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1" >
            <TabControl SelectionChanged="TabControl_SelectionChanged"
                        x:Name="MainTabs"  >
                <TabItem Style="{StaticResource Item}" Height="30">
                    <TabItem.Header>
                        <TextBlock Text="Новости" Foreground="White" FontWeight="Bold"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <ListView x:Name="NewsList" MouseDoubleClick="NewsList_MouseDoubleClick">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Width="100">
                                                <Image>
                                                    <Image.Source>
                                                        <Binding Path="NewsPhoto">
                                                            <Binding.TargetNullValue>
                                                                \Resources\noimage.jpg
                                                            </Binding.TargetNullValue>
                                                        </Binding>
                                                    </Image.Source>
                                                </Image>
                                            </Border>
                                            <StackPanel Grid.Column="1" Width="600">
                                                <TextBlock TextWrapping="Wrap">
                                                    <Run Text="{Binding NewsTitle}" FontWeight="Bold"/>
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap">
                                                    <Run Text="{Binding NewsText}"/>
                                                </TextBlock>

                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <TextBlock>
                                                    <Run Text="Создатель новости" FontWeight="Bold"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="{Binding Employers.EmployeeFullName, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Дата создания" FontWeight="Bold"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="{Binding CreatedDate, Mode=OneWay}"/>
                                                </TextBlock>

                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListView>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Height="30" x:Name="tenanttab" Style="{StaticResource Item}">
                    <TabItem.Header>
                        <TextBlock Text="Жильцы" Foreground="White" FontWeight="Bold" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBox x:Name="SearcBox" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                                           Width="100" TextChanged="SearcBox_TextChanged" VerticalContentAlignment="Center"/>

                                <Label Content="Тип сортировки" VerticalContentAlignment="Center"/>
                                <ComboBox x:Name="SortTypeComboBox" SelectedItem="{Binding SortType}"
                                          VerticalContentAlignment="Center"/>
                                <Label Content="Тип данных" VerticalContentAlignment="Center"/>
                                <ComboBox x:Name="SortPoleCombobox" SelectedItem="{Binding SortPole}"
                                          VerticalContentAlignment="Center"/>

                            </StackPanel>
                            <ListView x:Name="TenantView" 
                                      Grid.Row="1" MouseDoubleClick="TenantView_MouseDoubleClick" 
                                      Background="#f4f4f4">

                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="НомерЖильца" DisplayMemberBinding="{Binding idTenant}" Width="auto"/>
                                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="90"/>
                                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                                            <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="100"/>
                                            <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender.GenderName}" Width="auto"/>
                                            <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}" Width="auto"/>
                                            <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday, Mode=OneWay}" Width="100"/>
                                            <GridViewColumn Header="Квартира" DisplayMemberBinding="{Binding FlatNumber, Mode=OneWay}" Width="auto"/>
                                            <GridViewColumn Header="Дом" DisplayMemberBinding="{Binding HouseNumber, Mode=OneWay}" Width="auto"/>
                                            <GridViewColumn Header="Улица" DisplayMemberBinding="{Binding StreetName, Mode=OneWay}" Width="auto"/>
                                            <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding TenantStatus.StatusName}" Width="130"/>
                                            <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="150"/>
                                            <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}" Width="100"/>
                                            <GridViewColumn Header="Серия паспорта" DisplayMemberBinding="{Binding PassportSerial}" Width="50"/>
                                            <GridViewColumn Header="Номер паспорта" DisplayMemberBinding="{Binding PassportNumber}" Width="70"/>
                                            <GridViewColumn Header="СНИЛС" DisplayMemberBinding="{Binding SNILS}" Width="100"/>
                                            <GridViewColumn Header="ИНН" DisplayMemberBinding="{Binding INN}" Width="100"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Style="{StaticResource Item}" x:Name="offertab">
                    <TabItem.Header>
                        <TextBlock Text="Заявки" Foreground="White" FontWeight="Bold"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Background="#f4f4f4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <ComboBox x:Name="ServiceFilterBox" SelectedItem="{Binding ServiceFilter, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalContentAlignment="Center"/>

                                <Label Content="Тип сортировки" VerticalContentAlignment="Center"></Label>
                                <ComboBox x:Name="SortTypeOffersComboBox" SelectedItem="{Binding SortType}"
                                          VerticalContentAlignment="Center"/>
                                <Label Content="Дата" VerticalContentAlignment="Center"/>
                                <ComboBox x:Name="OffersDateComboBox" SelectedItem="{Binding OffersDate}"
                                          VerticalContentAlignment="Center"/>

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <RadioButton GroupName="TaskStatus"
                                                 x:Name="OfferGot"
                                                 Content="Получена"
                                                 Checked="RadioButton_Checked"/>
                                    <Label Content=" " Height="10"/>
                                    <RadioButton GroupName="TaskStatus"
                                                 x:Name="OfferOnWork"
                                                 Content="Выполняется"
                                                 Checked="RadioButton_Checked"/>
                                </StackPanel>
                                <Label Content=" "/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <RadioButton GroupName="TaskStatus"
                                                 x:Name="OfferNotDone"
                                                 Content="Не выполнена"
                                                 Checked="RadioButton_Checked"/>
                                    <Label Content=" " Height="10"/>
                                    <RadioButton GroupName="TaskStatus"
                                                 x:Name="OfferDone"
                                                 Content="Выполнена"
                                                 Checked="RadioButton_Checked"/>
                                </StackPanel>
                            </StackPanel>

                            <ListView x:Name="OffersView" Grid.Row="1" MouseDoubleClick="OffersView_MouseDoubleClick" >
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="НомерЗаявки" DisplayMemberBinding="{Binding idOffer}" Width="auto"/>
                                            <GridViewColumn Header="Квартира отправитель" DisplayMemberBinding="{Binding OfferSenderFlatID}" Width="40"/>
                                            <GridViewColumn Header="Услуга" DisplayMemberBinding="{Binding Service1.ServiceName}" Width="auto"/>
                                            <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding ShortDescription}" Width="auto"/>
                                            <GridViewColumn Header="Дата создания" DisplayMemberBinding="{Binding CreationDate, Mode=OneWay}" Width="auto"/>
                                            <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding TaskStatus.TaskStatusName}" Width="auto"/>
                                            <GridViewColumn Header="Дата последнего обновления" DisplayMemberBinding="{Binding UpdationDate, Mode=OneWay}" Width="auto"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Style="{StaticResource Item}" x:Name="historytab">
                    <TabItem.Header>
                        <TextBlock Text="История" Foreground="White" FontWeight="Bold" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Background="#f4f4f4">
                            <ListView x:Name="HistoryView" >
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Операция" DisplayMemberBinding="{Binding Operation}" Width="400"/>
                                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding HistoryDate,Mode=OneWay}" Width="200"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Style="{StaticResource Item}" x:Name="employeetab">
                    <TabItem.Header>
                        <TextBlock Text="Работники" Foreground="White" FontWeight="Bold"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Background="#f4f4f4">
                            <ListView x:Name="EmployeeView" MouseDoubleClick="EmployeeView_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="НомерСотрудника" DisplayMemberBinding="{Binding idEmployee}" Width="auto"/>
                                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="auto"/>
                                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="auto"/>
                                            <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="auto"/>
                                            <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender1.GenderName}" Width="auto"/>
                                            <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}" Width="auto"/>
                                            <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding BirthDate, Mode=OneWay}" Width="auto"/>
                                            <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="auto"/>
                                            <GridViewColumn Header="Дата начала работы" DisplayMemberBinding="{Binding WorkDate, Mode=OneWay}" Width="auto"/>
                                            <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding EmployeePost.EmployeePostName}" Width="auto"/>
                                            <GridViewColumn Header="Ставка" DisplayMemberBinding="{Binding RateFactor.RateFactor1}" Width="auto"/>
                                            <GridViewColumn Header="ИНН" DisplayMemberBinding="{Binding INN}" Width="auto"/>
                                            <GridViewColumn Header="СНИЛС" DisplayMemberBinding="{Binding SNILS}" Width="auto"/>
                                            <GridViewColumn Header="Серия паспорта" DisplayMemberBinding="{Binding PassportSerial}" Width="auto"/>
                                            <GridViewColumn Header="Номер паспорта" DisplayMemberBinding="{Binding PassportNumber}" Width="auto"/>
                                            <GridViewColumn Header="Номер договора" DisplayMemberBinding="{Binding ContractNumber}" Width="auto"/>

                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Style="{StaticResource Item}" x:Name="tenlogtab" >
                    <TabItem.Header>
                        <TextBlock Text="Учётные записи пользователей" Foreground="White" FontWeight="Bold" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Background="#f4f4f4" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="629*"/>
                                <ColumnDefinition Width="157*"/>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="TenantLoginView" Grid.ColumnSpan="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Номер учётной записи" DisplayMemberBinding="{Binding idLogin}" Width="150"/>
                                        <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}" Width="100"/>
                                        <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Password}" Width="100"/>
                                        <GridViewColumn Header="Квартира" DisplayMemberBinding="{Binding FlatID}" Width="100"/>
                                        <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Roles.RoleName}" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Style="{StaticResource Item}" x:Name="employeelogtab">
                    <TabItem.Header>
                        <TextBlock Text="Учётные записи работников" Foreground="White" FontWeight="Bold" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Background="#f4f4f4">
                            <ListView x:Name="EmployeeLoginView">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Номер учётной записи" DisplayMemberBinding="{Binding idEmployeeLogin}" Width="150"/>
                                        <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}" Width="100"/>
                                        <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Password}" Width="100"/>
                                        <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Roles.RoleName}" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddTenantButton"
                    Click="AddTenantButton_Click"
                    Background="#FFDCAA3E"
                    Foreground="White"
                    FontWeight="Bold"
                    Content="Добавить жильца"
                    Width="Auto"
                    Grid.Column="1" Height="Auto" Margin="23,11,22,11"/>
            <Button x:Name="CreateNewsButton"
                    Click="CreateNewsButton_Click"
                    Background="#FFDCAA3E"
                    Foreground="White"
                    FontWeight="Bold"
                    Content="Добавить новость"
                    Width="Auto"
                    Grid.Column="0" Height="Auto" Margin="2,11,3,11" />
            <Button x:Name="AddEmployeeButton"
                    Click="AddEmployeeButton_Click"
                    Background="#FFDCAA3E"
                    Foreground="White"
                    FontWeight="Bold"
                    Content="Добавить работника"
                    Width="Auto"
                    Grid.Column="1" Height="Auto" Margin="23,11,10,11"/>
            <TextBlock x:Name="PageBlock"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="40" Width="150"
                       />
            <Button x:Name="NextPageButton"
                    Click="NextPageButton_Click"
                    Content=">"
                    Grid.Column="5" Background="#FFDCAA3E" Foreground="White" FontWeight="Bold"
                    FontSize="20"
                    VerticalContentAlignment="Center" Height="Auto" Margin="25,11" Width="Auto"/>
            <Button x:Name="PrevPageButton"
                    Click="PrevPageButton_Click"
                    Content="&lt;"
                    Foreground="White"
                    Grid.Column="4"
                    Background="#FFDCAA3E"
                    FontWeight="Bold"
                    FontSize="20"
                    VerticalContentAlignment="Center" Margin="25,11" Height="Auto" Width="Auto"
                    />
        </Grid>
    </Grid>
</Window>
