LivingComplex/Windows/EmployeeFullInfo.xaml

<Window x:Class="LivingComplex.Windows.EmployeeFullInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivingComplex.Windows"
        mc:Ignorable="d"
        Title="Полная информация о работнике" Height="550" Width="400" Icon="/Resources/icon.png" WindowStartupLocation="CenterScreen" Background="#f1f1f1" FontSize="14" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Image Source="/Resources/Yellow.png" HorizontalAlignment="Right" Opacity="0.795"/>
        </Grid>
        <Label Content="Информация о работнике" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"/>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Номер работника"/>
                <Label x:Name="EmployeeID"/>
                <Label Content="ФИО:"/>
                <Label x:Name="FullName_label"/>
                <Label Content="Пол:"/>
                <Label x:Name="Gender_label"/>
                <Label Content="Возраст:"/>
                <Label x:Name="Age_label"/>
                <Label Content="Дата рождения:"/>
                <Label x:Name="BirthdayDate_label"/>
                <Label Content ="Паспортные данные"/>
                <Label x:Name="PassportNumber"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content=""/>
                <Label x:Name="x"/>
                <Label Content="Телефон:"/>
                <Label x:Name="Phone_label"/>
                <Label Content="Почта:"/>
                <Label x:Name="Email_label"/>
                <Label Content="СНИЛС:"/>
                <Label x:Name="Snils_label"/>
                <Label Content="ИНН"/>
                <Label x:Name="INN_label"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Должность:"/>
                <Label x:Name="Post_Label"/>
                <Label Content="Ставка:"/>
                <Label x:Name="RateFactor"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Дата начала работы:"/>
                <Label x:Name="WorkingStartDate"/>
                <Label Content="Номер договора найма:"/>
                <Label x:Name="ContractNumber"/>
            </StackPanel>
        </Grid>
        <Button x:Name="Back_Button" Click="Back_Button_Click" Content="Назад" Grid.Row="2" HorizontalAlignment="Left" Foreground="#f1f1f1" FontWeight="Bold" Background="#FF2A4276"></Button>
    </Grid>
</Window>
