LivingComplex/Windows/FTChangePassword.xaml

<Window x:Class="LivingComplex.Windows.FTChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivingComplex.Windows"
        mc:Ignorable="d"
        Title="Изменить пароль" Height="300" Width="300" Icon="/Resources/icon.png" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Image Source="/Resources/Yellow.png" HorizontalAlignment="Right"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Похоже вы зашли к нам первый раз, пожалуйста, измените пароль" TextWrapping="Wrap"/>
                    <Label Content="Старый пароль"/>
                    <PasswordBox x:Name="OldPasswordbox" Width="150" HorizontalAlignment="Left"/>
                    <Label Content="Новый пароль"/>
                    <PasswordBox x:Name="NewPasswordBox" Width="150" HorizontalAlignment="Left"/>
                    <Label Content="Повторите пароль"/>
                    <PasswordBox x:Name="RENewPasswordBox" Width="150" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            
            <Button x:Name="Back_btn"
                Click="Back_btn_Click"
                Content="Назад"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Background="#FF2A4276"
                Foreground="White"
                FontWeight="Bold"
                Width="70"
                Margin="10,12,0,10"></Button>
            <Button x:Name="ChangePass"
                Click="ChangePass_Click"
                Content="Изменить"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Background="#FF2A4276"
                Foreground="White"
                FontWeight="Bold"
                Width="70"
                Margin="0,12,10,9"></Button>
        </Grid>
        
    </Grid>
</Window>
