LivingComplex/Windows/LoginWindow.xaml

<Window x:Class="LivingComplex.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivingComplex.Windows"
        mc:Ignorable="d"
        Title="Вход в систему"  Width="350" Icon="/Resources/icon.png" Height="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  WindowStyle="SingleBorderWindow" FontSize="14" Background="#f4f4f4" >
    <Grid  Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Image Source="/Resources/icon.png" Margin="0,0,0,-73" />
        </Border>
        <Grid Grid.Row="0" Grid.RowSpan="5">
            <Image Source="/Resources/blue.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto"/>
        </Grid>
        <Grid Margin="0,26,0,-51" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="LoginBox"
                     Grid.Row="1"
                     Text="FlatLogin1"
                     GotFocus="LoginBox_GotFocus"
                     LostFocus="LoginBox_LostFocus" Margin="71,17,58,17"
                     VerticalContentAlignment="Center" FontSize="16" />
            <Image Grid.Row="1"  Source="/Resources/user.png" Height="30" Width="25" HorizontalAlignment="Left" Margin="30,18,0,18" />
            <Image Grid.Row="2"  Source="/Resources/pas.png" Height="30" Width="25" HorizontalAlignment="Left" Margin="30,18,0,18" />
            <PasswordBox x:Name="PasswordBox"
                     Grid.Row="2"
                     Password="Password11221"
                     Margin="71,17,58,17"
                     VerticalContentAlignment="Center" FontSize="16"/>
            <Button x:Name="LogIn_btn"
                    Grid.Row="3"
                    Content="Вход"
                    Click="LogIn_btn_Click"
                    Background="#F3DCAA3E" Foreground="White" FontWeight="Bold" Height="Auto" Margin="82,15,82,15" Width="Auto" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
