LivingComplex/Windows/OfferFullInfo.xaml

<Window x:Class="LivingComplex.Windows.OfferFullInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivingComplex.Windows"
        mc:Ignorable="d"
        Title="Информация о заявке" Height="450" Width="400" Icon="/Resources/icon.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  FontSize="14" Background="#f1f1f1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Image Source="/Resources/Yellow.png" HorizontalAlignment="Right" Opacity="0.795"/>
        </Grid>
        <Label Content="Информация о заявке" Grid.Row="0" HorizontalAlignment="Center" FontSize="22"/>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Border Width="100" Height="100" Grid.Column="1" Margin="217,10,10,216">
                <Image x:Name="OfferImage"/>
            </Border>
            <StackPanel Grid.Column="1" >
                <Label Content="Отправлена:"/>
                <Label x:Name="Address" />
                <Label Content=" "/>
                <Label x:Name="CreateData" />
                <Label x:Name="ServiceType"/>
                <Label x:Name="OfferStatus"/>
                <Label Content="Описание проблемы"/>
                <TextBlock x:Name="ShortDescription_text" TextWrapping="Wrap"/>

            </StackPanel>
        </Grid>
        <Button x:Name="Back_btn"
                Click="Back_btn_Click"
                Content="Назад"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Background="#FF2A4276"
                Foreground="White"
                FontWeight="Bold"
                Margin="10,7,0,10"
                Width="130"></Button>

    </Grid>
</Window>
