LivingComplex/Windows/Settings.xaml

<Window x:Class="LivingComplex.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivingComplex.Windows"
        mc:Ignorable="d"
        Title="Настройки" Height="350" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid>
                <Image Source="/Resources/Yellow.png" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Настройки" TextWrapping="Wrap" Grid.Row="0" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="14"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        
                        <Label Content="Старый пароль"/>
                        <PasswordBox x:Name="OldPasswordbox" Width="150" HorizontalAlignment="Left"/>
                        <Label Content="Новый логин"/>
                        <TextBox x:Name="LoginBox" Width="150" HorizontalAlignment="Left"/>
                        <Label Content="Новый пароль"/>
                        <PasswordBox x:Name="NewPasswordBox" Width="150" HorizontalAlignment="Left"/>
                        <Label Content="Повторите пароль"/>
                        <PasswordBox x:Name="RENewPasswordBox"  Width="150" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>

                <Button x:Name="Back_btn"
                Click="Back_btn_Click"
                Content="Назад"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Background="#FF2A4276"
                Foreground="White"
                FontWeight="Bold"
                Width="70"
                Margin="10,12,0,10"></Button>
                <Button x:Name="ChangePass"
                Click="ChangePass_Click"
                Content="Изменить"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Background="#FF2A4276"
                Foreground="White"
                FontWeight="Bold"
                Width="70"
                Margin="0,12,10,9"></Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
