LivingComplex/Windows/TenantFullInfo.xaml

<Window x:Class="LivingComplex.Windows.TenantFullInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivingComplex.Windows"
        mc:Ignorable="d"
        Title="Полная информация о жильце" Height="450" Width="400" Icon="/Resources/icon.png" WindowStartupLocation="CenterScreen" Background="#f1f1f1" FontSize="14" FontFamily="Georgia" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Image Source="/Resources/Yellow.png" HorizontalAlignment="Right" Opacity="0.795"/>
        </Grid>
        <Label Content="Информация о жильце" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"/>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="ФИО:"/>
                <Label x:Name="FullName_label" />
                <Label Content="Пол:"/>
                <Label x:Name="Gender_label" />
                <Label Content="Возраст:"/>
                <Label x:Name="Age_label" />
                <Label Content="Дата рождения:"/>
                <TextBlock x:Name="BirthDayDate_label" Text=""/>
                <Label Content ="Паспортные данные"/>
                <Label x:Name="PassportNumber" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Телефон:"/>
                <Label x:Name="Phone_label" />
                <Label Content="Почта:"/>
                <Label x:Name="Email_label" />
                <Label Content="Статус:"/>
                <Label x:Name="TenantStatusLabel_label" />
                <Label Content="СНИЛС"/>
                <Label x:Name="Snils_label" />
                <Label Content="ИНН"/>
                <Label x:Name="INN_label" />
            </StackPanel>
        </Grid>
        <Button x:Name="Back_btn" Click="Back_btn_Click" Content="Назад" Grid.Row="2" HorizontalAlignment="Left" Background="#FF2A4276" Foreground="#f1f1f1" FontWeight="Bold" ></Button>
    </Grid>
</Window>
