LivingComplex/Windows/TenantWindow.xaml

<Window x:Class="LivingComplex.Windows.TenantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivingComplex.Windows"
        mc:Ignorable="d"
        Title="Окно жильца" Height="450" Width="800" Icon="/Resources/icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Grid Grid.Row="0" Background="#f4f4f4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Address_label"
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center"/>
            <Button x:Name="ExitButton"
                    Click="ExitButton_Click"
                    Content="Выход"
                    Grid.Column="1" Background="#F3DCAA3E" Foreground="White" FontWeight="Bold" Margin="24,2,8,3" />
        </Grid>
        <!--Main-->
        <Grid Grid.Row="1" Background="#f4f4f4">

            <TabControl x:Name="MainTabs"
                        SelectionChanged="MainTabs_SelectionChanged"
                        Background="#f4f4f4">
                <TabItem Style="{StaticResource Item}" Height="30">
                    <TabItem.Header>
                        <TextBlock Text="Новости" Foreground="White" FontWeight="Bold"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <ListView x:Name="NewsList" MouseDoubleClick="NewsList_MouseDoubleClick">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Width="100">
                                                <Image>
                                                    <Image.Source>
                                                        <Binding Path="NewsPhoto">
                                                            <Binding.TargetNullValue>
                                                               \Resources\noimage.jpg
                                                            </Binding.TargetNullValue>
                                                        </Binding>
                                                    </Image.Source>
                                                </Image>
                                            </Border>
                                            <StackPanel Grid.Column="1" Width="400">
                                                <TextBlock TextWrapping="Wrap">
                                                    <Run Text="{Binding NewsTitle}"/>
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap">
                                                    <Run Text="{Binding NewsText}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <TextBlock>
                                                    <Run Text="{Binding Employers.EmployeeFullName, Mode=OneWay}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="{Binding CreatedDate, Mode=OneWay}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListView>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Style="{StaticResource Item}">
                    <TabItem.Header>
                        <TextBlock Text="Информация о квартире" Foreground="White" FontWeight="Bold" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label x:Name="Balance_label"/>
                                <Label x:Name="Arrear_label"/>
                            </Grid>
                            <ListView x:Name="TenantView" Grid.Column="1"
                                      MouseDoubleClick="TenantView_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}" Width="200"/>
                                            <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding TenantStatus.StatusName}" Width="130"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Style="{StaticResource Item}">
                    <TabItem.Header>
                        <TextBlock Text="История услуг" Foreground="White" FontWeight="Bold"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="OffersList" Grid.Column="1" Background="#f4f4f4" MouseDoubleClick="OffersList_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Услуга" DisplayMemberBinding="{Binding Service1.ServiceName}" Width="150"/>
                                            <GridViewColumn Header="Дата создания" DisplayMemberBinding="{Binding CreationDate, Mode=OneWay}" Width="200"/>
                                            <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding TaskStatus.TaskStatusName}" Width="100"/>
                                            <GridViewColumn Header="Дата послденего обновления" DisplayMemberBinding="{Binding UpdationDate, Mode=OneWay}" Width="auto"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Style="{StaticResource Item}">
                    <TabItem.Header>
                        <TextBlock Text="Оформить услугу" Foreground="White" FontWeight="Bold"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid x:Name="CreateService" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="0.20*"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="CreateService_btn"
                                        Grid.Row="1"
                                        Click="CreateService_btn_Click"
                                        Content="Оформить"
                                        Width="Auto"
                                        Background="#F3DCAA3E" Foreground="White" FontWeight="Bold" Margin="10,11,10,10" Height="Auto" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60*"/>
                                        <RowDefinition Height="120*"/>
                                        <RowDefinition Height="119*" />
                                        <RowDefinition Height="12*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Оформить услугу" Grid.Row="0" FontSize="20"/>
                                    <StackPanel Grid.Row="1">
                                        <Label Content="Выберите услугу" Grid.Row="1"/>
                                        <ComboBox x:Name="CreateService_ComboBox" Height="27"
                                                  Background="#f1f1f1"
                                                  Grid.Row="1"
                                                  SelectedItem="{Binding CrtService}"/>
                                        <Button x:Name="ChooseFile" Click="ChooseFile_Click" Content="Выбрать фото" Grid.Row="2" HorizontalAlignment="Left" Background="#FF2A4276" Foreground="White" FontWeight="Bold"></Button>
                                        <TextBlock x:Name="ChosenFileName" Text="" Visibility="Hidden" TextWrapping="Wrap"/>
                                    </StackPanel>

                                    <TextBox x:Name="ShortDescription"
                                        Grid.Row="2"
                                        Text="Опишите проблему..."
                                        MaxLength="150"
                                        TextWrapping="Wrap"
                                        GotFocus="ShortDescription_GotFocus"
                                        LostFocus="ShortDescription_LostFocus"/>
                                </Grid>

                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

            </TabControl>
        </Grid>
        <!--Footer-->
        <Grid Grid.Row="2" Background="#f1f1f1" >

        </Grid>
    </Grid>
</Window>
