LivingComplex/Windows/UserWindow.xaml

<Window x:Class="LivingComplex.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivingComplex.Windows"
        mc:Ignorable="d"
        Title="Информация о пользователе" Height="450" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Background="#f1f1f1" FontSize="14" FontFamily="Georgia" Icon="/Resources/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Image Source="/Resources/Yellow.png" HorizontalAlignment="Right" Opacity="0.795"/>
        </Grid>
        <Label Content="Информация о пользователе" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"/>
        <StackPanel Grid.Row="1">
            <Label Content="Пользователь №"/>
            <Label x:Name="idEmpLabel"/>
            <Label Content="Логин"/>
            <Label x:Name="Loginlabel"/>
            <Label Content="Пароль"/>
            <Label x:Name="Passowrdlabel"/>
            <Label Content="Полное имя"/>
            <Label x:Name="FullNameEmplabel"/>
            <Label Content="Роль"/>
            <Label x:Name="Rolelabel"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <Button x:Name="Back_btn"
                    Click="Back_btn_Click"
                    Content="Назад"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Background="#FF2A4276"
                    Foreground="#f1f1f1"
                    FontWeight="Bold" ></Button>
            
        </Grid>
    </Grid>

</Window>